<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Gastronómicas</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // API Key para Spoonacular (necesitarás reemplazar esto con tu propia API key)
        const API_KEY = 'YOUR_API_KEY';
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Recetas Gastronómicas</h1>
            <nav>
                <ul>
                    <li><a href="#espana">España</a></li>
                    <li><a href="#argentina">Argentina</a></li>
                    <li><a href="#francia">Francia</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="espana" class="country-section">
                <h2>Recetas Españolas</h2>
                <div class="recipes-grid" id="espana-recipes"></div>
            </section>

            <section id="argentina" class="country-section">
                <h2>Recetas Argentinas</h2>
                <div class="recipes-grid" id="argentina-recipes"></div>
            </section>

            <section id="francia" class="country-section">
                <h2>Recetas Francesas</h2>
                <div class="recipes-grid" id="francia-recipes"></div>
            </section>
        </main>

        <div id="recipe-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="recipe-details"></div>
            </div>
        </div>

        <footer>
            <p>Creado por Thiago Joaquin Fernandez Marini</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
